
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=assembly-db-singapore.cspkrkicfu7p.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=root
DATABASE_PASSWORD=assembly1234singapore
DATABASE_SSL=false
